<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-05-17T21:42:03" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="PY32F0xx_DFP" vendor="Puya" version="1.2.1:1.2.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="PY32F002Ax5" Dvendor="Puya:176">
    <output elf="f002a.axf" intdir="../tmp/f002a/PY32F002Ax5/Debug" name="f002a" outdir="../out/f002a/PY32F002Ax5/Debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --map --info summarysizes --summary_stderr --diag_suppress=L6314W" compiler="AC6" file="RTE/Device/PY32F002Ax5/ac6_linker_script.sct.src" regions="RTE/Device/PY32F002Ax5/regions_PY32F002Ax5.h"/>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Puya" Cversion="1.0.0">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/PY32F0xx/Source/arm/startup_py32f002ax5.s" version="1.0.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/PY32F0xx/Source/system_py32f0xx.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>
</cprj>

