<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-05-17T02:59:09" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F401RCTx" Dvendor="STMicroelectronics:13">
    <output elf="usart_demo.axf" intdir="../tmp/usart_demo/STM32F401RCTx/Debug" name="usart_demo" outdir="../out/usart_demo/STM32F401RCTx/Debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --map --info summarysizes --summary_stderr --diag_suppress=L6314W" compiler="AC6" file="RTE/Device/STM32F401RCTx/ac6_linker_script.sct.src" regions="RTE/Device/STM32F401RCTx/regions_STM32F401RCTx.h"/>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="USB Device" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="Classic" Cvendor="Keil" Cversion="1.8.1">
      <file attr="config" category="header" name="CMSIS/Driver/Config/RTE_Device.h" version="2.4.5"/>
      <file attr="config" category="header" name="MDK/Templates/Inc/stm32f4xx_hal_conf.h" version="1.8.1"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.6.3">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xc.s" version="2.6.8"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.8"/>
    </component>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" name="./main.c"/>
    </group>
  </files>
</cprj>

