# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f002a
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/chaosannals/exert-mcu/py32/f002a/f002a/tmp/f002a/PY32F002Ax5/Release/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target f002a


#############################################
# Order-only phony target for f002a

build cmake_object_order_depends_target_f002a: phony || CMakeFiles/f002a.dir

build CMakeFiles/f002a.dir/G_/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/startup_py32f002ax5.o: AS_ARM_COMPILER__f002a_unscanned_ G$:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/startup_py32f002ax5.s || cmake_object_order_depends_target_f002a
  DEP_FILE = CMakeFiles\f002a.dir\G_\chaosannals\exert-mcu\py32\f002a\f002a\f002a\RTE\Device\PY32F002Ax5\startup_py32f002ax5.o.d
  FLAGS = -mcpu=cortex-m0plus -mfpu=none  -Wa,armasm,--pd,"_RTE_ SETA 1"   -O2   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -Ig:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/_Release_PY32F002Ax5 -IC:/Users/chens/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/chens/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Driver/Include -IC:/Users/chens/AppData/Local/arm/packs/Puya/PY32F0xx_DFP/1.2.1/Drivers/CMSIS/Device/PY32F0xx/Include
  OBJECT_DIR = CMakeFiles\f002a.dir
  OBJECT_FILE_DIR = CMakeFiles\f002a.dir\G_\chaosannals\exert-mcu\py32\f002a\f002a\f002a\RTE\Device\PY32F002Ax5
  TARGET_COMPILE_PDB = CMakeFiles\f002a.dir\
  TARGET_PDB = G:\chaosannals\exert-mcu\py32\f002a\f002a\out\f002a\PY32F002Ax5\Release\f002a.pdb

build CMakeFiles/f002a.dir/G_/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/system_py32f0xx.o: C_COMPILER__f002a_unscanned_ G$:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/system_py32f0xx.c || cmake_object_order_depends_target_f002a
  DEP_FILE = CMakeFiles\f002a.dir\G_\chaosannals\exert-mcu\py32\f002a\f002a\f002a\RTE\Device\PY32F002Ax5\system_py32f0xx.o.d
  FLAGS = -mcpu=cortex-m0plus -mfpu=none -mlittle-endian -D_RTE_   -O2   --target=arm-arm-none-eabi -c -std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -isystem "c:/Users/chens/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Ig:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/_Release_PY32F002Ax5 -IC:/Users/chens/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/chens/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Driver/Include -IC:/Users/chens/AppData/Local/arm/packs/Puya/PY32F0xx_DFP/1.2.1/Drivers/CMSIS/Device/PY32F0xx/Include
  OBJECT_DIR = CMakeFiles\f002a.dir
  OBJECT_FILE_DIR = CMakeFiles\f002a.dir\G_\chaosannals\exert-mcu\py32\f002a\f002a\f002a\RTE\Device\PY32F002Ax5
  TARGET_COMPILE_PDB = CMakeFiles\f002a.dir\
  TARGET_PDB = G:\chaosannals\exert-mcu\py32\f002a\f002a\out\f002a\PY32F002Ax5\Release\f002a.pdb

build CMakeFiles/f002a.dir/G_/chaosannals/exert-mcu/py32/f002a/f002a/f002a/main.o: C_COMPILER__f002a_unscanned_ G$:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/main.c || cmake_object_order_depends_target_f002a
  DEP_FILE = CMakeFiles\f002a.dir\G_\chaosannals\exert-mcu\py32\f002a\f002a\f002a\main.o.d
  FLAGS = -mcpu=cortex-m0plus -mfpu=none -mlittle-endian -D_RTE_   -O2   --target=arm-arm-none-eabi -c -std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -isystem "c:/Users/chens/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Ig:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/_Release_PY32F002Ax5 -IC:/Users/chens/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/chens/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Driver/Include -IC:/Users/chens/AppData/Local/arm/packs/Puya/PY32F0xx_DFP/1.2.1/Drivers/CMSIS/Device/PY32F0xx/Include
  OBJECT_DIR = CMakeFiles\f002a.dir
  OBJECT_FILE_DIR = CMakeFiles\f002a.dir\G_\chaosannals\exert-mcu\py32\f002a\f002a\f002a
  TARGET_COMPILE_PDB = CMakeFiles\f002a.dir\
  TARGET_PDB = G:\chaosannals\exert-mcu\py32\f002a\f002a\out\f002a\PY32F002Ax5\Release\f002a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target f002a


#############################################
# Link the executable G:\chaosannals\exert-mcu\py32\f002a\f002a\out\f002a\PY32F002Ax5\Release\f002a.axf

build G$:/chaosannals/exert-mcu/py32/f002a/f002a/out/f002a/PY32F002Ax5/Release/f002a.axf ac6_linker_script.sct | ${cmake_ninja_workdir}ac6_linker_script.sct: C_EXECUTABLE_LINKER__f002a_ CMakeFiles/f002a.dir/G_/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/startup_py32f002ax5.o CMakeFiles/f002a.dir/G_/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/system_py32f0xx.o CMakeFiles/f002a.dir/G_/chaosannals/exert-mcu/py32/f002a/f002a/f002a/main.o | g$:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/ac6_linker_script.sct.src
  FLAGS = -mcpu=cortex-m0plus -mfpu=none -mlittle-endian -D_RTE_   -O2   --target=arm-arm-none-eabi -c -std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -Wno-license-management -isystem "c:/Users/chens/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  OBJECT_DIR = CMakeFiles\f002a.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release && c:\Users\chens\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armclang.exe -E --target=arm-arm-none-eabi -mcpu=cortex-m0plus -mfpu=none -xc -include g:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/regions_PY32F002Ax5.h g:/chaosannals/exert-mcu/py32/f002a/f002a/f002a/RTE/Device/PY32F002Ax5/ac6_linker_script.sct.src -o G:/chaosannals/exert-mcu/py32/f002a/f002a/tmp/f002a/PY32F002Ax5/Release/ac6_linker_script.sct && cd G:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\f002a.dir\
  TARGET_FILE = G:\chaosannals\exert-mcu\py32\f002a\f002a\out\f002a\PY32F002Ax5\Release\f002a.axf
  TARGET_PDB = G:\chaosannals\exert-mcu\py32\f002a\f002a\out\f002a\PY32F002Ax5\Release\f002a.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release && C:\Users\chens\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SG:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release -BG:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release && C:\Users\chens\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SG:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release -BG:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\chaosannals\exert-mcu\py32\f002a\f002a\tmp\f002a\PY32F002Ax5\Release && C:\Users\chens\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E copy_if_different G:/chaosannals/exert-mcu/py32/f002a/f002a/tmp/f002a/PY32F002Ax5/Release/compile_commands.json G:/chaosannals/exert-mcu/py32/f002a/f002a/out/f002a/PY32F002Ax5/Release"

# =============================================================================
# Target aliases.

build f002a: phony G$:/chaosannals/exert-mcu/py32/f002a/f002a/out/f002a/PY32F002Ax5/Release/f002a.axf

build f002a.axf: phony G$:/chaosannals/exert-mcu/py32/f002a/f002a/out/f002a/PY32F002Ax5/Release/f002a.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/chaosannals/exert-mcu/py32/f002a/f002a/tmp/f002a/PY32F002Ax5/Release

build all: phony G$:/chaosannals/exert-mcu/py32/f002a/f002a/out/f002a/PY32F002Ax5/Release/f002a.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMSIS-Build-Utils.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMCompiler.cmake.in C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeDetermineAS_ARMCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeTestAS_ARMCompiler.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeAS_ARMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMSIS-Build-Utils.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMCompiler.cmake.in C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeDetermineAS_ARMCompiler.cmake C$:/Users/chens/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeTestAS_ARMCompiler.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeAS_ARMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
